# atmospheric-random

./: .gitignore  README.md  pom.xml
src/main/java/com/mvpjava/random/: Application.java  AtmosphericRandom.java  Main.java  RandomMapper.java
src/main/java/com/mvpjava/random/factories/: HttpPostFactory.java  RandomJavaConfig.java
src/main/java/com/mvpjava/random/json/request/: HttpParams.java  RadomRequest.java
src/main/java/com/mvpjava/random/json/response/: RadomResult.java  RandomData.java  RandomResponse.java  RpcError.java
src/main/resources/: application.properties
src/test/java/com/mvpjava/random/: MainTests.java
